# Authentication URI
ms.login.uri = https://login.microsoftonline.com/{{ms.graph.tenant_id}}/oauth2/v2.0/token

# number of seconds a new token is requested before it expires
token_grace_period = 60

# Application configuration
ms.graph.tenant_id = REPLACE_WITH_YOU_TENANT_ID
ms.graph.client_id = REPLACE_WITH_YOUR_CLIENT_ID
ms.graph.client_secret = REPLACE_WITH_YOUR_CLIENT_SECRET

# Name of the group to fetch
ad_group.display_name = TestGroup